#-------------------------------------------------
#
# Project created by QtCreator 2018-07-24T09:42:09
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = untitled
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    dash.cpp \
    Representation.cpp \
    AdaptationSet.cpp \
    SegmentList.cpp \
    MultipleSegmentBase.cpp

HEADERS += \
    dash.h \
    Representation.h \
    AdaptationSet.h \
    SegmentList.h \
    MultipleSegmentBase.h
